<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ike Bischof</title>
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="style.css"> 
  <!-- TODO: Put style directly here to avoid Flash of Unstyled Content (FOUC)  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- TODO: Remove jquery and any unnecessary js -->
  <style>
    :root {
  --purple-dark: #27233A;
  --purple-light: #443D66;
  --purple-lighter: #5D548C;
  --blue: #6D98BA;
  --gray: #9AADBF;
  --tan: #D3B99F;
  --orange: #C17767;
}

body {
  background-color: var(--purple-dark);
  color: white;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px 0px;
  font-family: sans-serif;
}

.tan-text {
  color: var(--tan);
}

.red-outline {
  border-color: red;
  border-style: solid;
  border-width: 1px;
}

.text-align-center {
  text-align: center;
}

.software-icon {
  /* width: 100%; */
  height: 40px;
  margin: 0px;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}

.software-logo-row {
  
  text-align: center;
  padding: 20px 20px;
  /* background-color: var(--purple-lighter); */
  z-index: 1;
  position: relative;
}

.software-logo-row-header {
  margin-top: 0px;
  margin-bottom: 10px;
}

.single-logo-div {
  display:inline-block;
  margin: 5px 5px;
  /* margin-left: 5px;
  margin-right: 5px;
  margin-top: 0px;
  margin-bottom: 0px; */
}

.single-logo-caption {
  text-align:center;
  margin: 0px;
  font-size:10pt;
  /* font-style:italic; */
  font-weight:bold;
}

.colored-software-logo-row {
  background-color: var(--purple-light);
  box-shadow: 0px 0px 20px black;
  z-index: 2;
  color: white;
}

#pageTitle {
  margin-top: 50px;
}

#developerImage {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body onload="onLoad()">
  <img src="developer-image.svg" alt="Large icon of a male sitting in front of a laptop" id="developerImage" height="200px">
  <h1 class="text-align-center" id="pageTitle">Ike Bischof</h1>
  <p class="text-align-center" id="selfSummary">I’m an experienced coder, tutor, and creative problem-solver.</p>
  <!-- <div class="single-logo-div">
    <img src="svg-icons/strong-exp/Audacity.svg" alt="Audacity logo" class="software-icon" height="40px;">
    <p class="single-logo-caption">Audacity</p>
  </div> -->
  <div id="icons"></div>
  
  <div class="software-logo-row colored-software-logo-row">
    <p class="software-logo-row-header"><b>Web development</b></p>
    <div class="single-logo-div" role="img" aria-label="HTML logo"><img src="svg-icons/HTML.svg" alt="HTML logo" class="software-icon" height="40px;"><p class="single-logo-caption">HTML</p></div><div class="single-logo-div" role="img" aria-label="CSS logo"><img src="svg-icons/CSS.svg" alt="CSS logo" class="software-icon" height="40px;"><p class="single-logo-caption">CSS</p></div><div class="single-logo-div" role="img" aria-label="Javascript logo"><img src="svg-icons/Javascript.svg" alt="Javascript logo" class="software-icon" height="40px;"><p class="single-logo-caption">Javascript</p></div><div class="single-logo-div" role="img" aria-label="P5JS logo"><img src="svg-icons/P5JS.svg" alt="P5JS logo" class="software-icon" height="40px;"><p class="single-logo-caption">P5JS</p></div><div class="single-logo-div" role="img" aria-label="jQuery logo"><img src="svg-icons/jQuery.svg" alt="jQuery logo" class="software-icon" height="40px;"><p class="single-logo-caption">jQuery</p></div><div class="single-logo-div" role="img" aria-label="Google Apps Script logo"><img src="svg-icons/Google Apps Script.svg" alt="Google Apps Script logo" class="software-icon" height="40px;"><p class="single-logo-caption">Google Apps Script</p></div>
  </div>
  
  <div class="software-logo-row">
    <p class="software-logo-row-header"><b>Coding</b></p>
    <div class="single-logo-div" role="img" aria-label="Github logo"><img src="svg-icons/Github.svg" alt="Github logo" class="software-icon" height="40px;"><p class="single-logo-caption">Github</p></div><div class="single-logo-div" role="img" aria-label="Git logo"><img src="svg-icons/Git.svg" alt="Git logo" class="software-icon" height="40px;"><p class="single-logo-caption">Git</p></div><div class="single-logo-div" role="img" aria-label="Autohotkey logo"><img src="svg-icons/Autohotkey.svg" alt="Autohotkey logo" class="software-icon" height="40px;"><p class="single-logo-caption">Autohotkey</p></div><div class="single-logo-div" role="img" aria-label="Processing logo"><img src="svg-icons/Processing.svg" alt="Processing logo" class="software-icon" height="40px;"><p class="single-logo-caption">Processing</p></div><div class="single-logo-div" role="img" aria-label="Linux logo"><img src="svg-icons/Linux.svg" alt="Linux logo" class="software-icon" height="40px;"><p class="single-logo-caption">Linux</p></div><div class="single-logo-div" role="img" aria-label="Python logo"><img src="svg-icons/Python.svg" alt="Python logo" class="software-icon" height="40px;"><p class="single-logo-caption">Python</p></div>
  </div>
  
  <div class="software-logo-row colored-software-logo-row">
    <p class="software-logo-row-header"><b>Office</b></p>
    <div class="single-logo-div" role="img" aria-label="Word logo"><img src="svg-icons/Microsoft Word.svg" alt="Word logo" class="software-icon" height="40px;"><p class="single-logo-caption">Word</p></div><div class="single-logo-div" role="img" aria-label="Microsoft PowerPoint logo"><img src="svg-icons/Microsoft PowerPoint.svg" alt="PowerPoint logo" class="software-icon" height="40px;"><p class="single-logo-caption">PowerPoint</p></div><div class="single-logo-div" role="img" aria-label="Excel logo"><img src="svg-icons/Microsoft Excel.svg" alt="Excel logo" class="software-icon" height="40px;"><p class="single-logo-caption">Excel</p></div><div class="single-logo-div" role="img" aria-label="Docs logo"><img src="svg-icons/Google Docs.svg" alt="Docs logo" class="software-icon" height="40px;"><p class="single-logo-caption">Docs</p></div><div class="single-logo-div" role="img" aria-label="Google Sheets logo"><img src="svg-icons/Google Sheets.svg" alt="Sheets logo" class="software-icon" height="40px;"><p class="single-logo-caption">Sheets</p></div><div class="single-logo-div" role="img" aria-label="Slides logo"><img src="svg-icons/Google Slides.svg" alt="Slides logo" class="software-icon" height="40px;"><p class="single-logo-caption">Slides</p></div>
  </div>
  
  <div class="software-logo-row">
    <p class="software-logo-row-header"><b>Media</b></p>
    <div class="single-logo-div" role="img" aria-label="Audacity logo"><img src="svg-icons/Audacity.svg" alt="Audacity logo" class="software-icon" height="40px;"><p class="single-logo-caption">Audacity</p></div><div class="single-logo-div" role="img" aria-label="Kdenlive logo"><img src="svg-icons/Kdenlive.svg" alt="Kdenlive logo" class="software-icon" height="40px;"><p class="single-logo-caption">Kdenlive</p></div><div class="single-logo-div" role="img" aria-label="Hitfilm Express logo"><img src="svg-icons/Hitfilm Express.svg" alt="Hitfilm Express logo" class="software-icon" height="40px;"><p class="single-logo-caption">Hitfilm Express</p></div><div class="single-logo-div" role="img" aria-label="Krita logo"><img src="svg-icons/Krita.svg" alt="Krita logo" class="software-icon" height="40px;"><p class="single-logo-caption">Krita</p></div><div class="single-logo-div" role="img" aria-label="Animate logo"><img src="svg-icons/Adobe Animate.svg" alt="Animate logo" class="software-icon" height="40px;"><p class="single-logo-caption">Animate</p></div><div class="single-logo-div" role="img" aria-label="Photoshop logo"><img src="svg-icons/Adobe Photoshop.svg" alt="Photoshop logo" class="software-icon" height="40px;"><p class="single-logo-caption">Photoshop</p></div>
  </div>
  
  <script>
    
let softwareIcons = `HTML.svg
CSS.svg
Javascript.svg
P5JS.svg
jQuery.svg
Python.svg
Github.svg
Git.svg
Autohotkey.svg
Processing.svg
Google Apps Script.svg
Linux.svg
Word.svg
PowerPoint.svg
Excel.svg
Docs.svg
Sheets.svg
Slides.svg
Audacity.svg
Kdenlive.svg
Hitfilm Express.svg
Krita.svg
Animate.svg
Photoshop.svg`.split("\n")

    function onLoad(){
      // buildIcons()
    }
        
    function buildIcons(){
      for(let i in softwareIcons){
        buildIcon(softwareIcons[i].split(".svg")[0])
      }
    }
        
    function buildIcon(title){
      $("#icons").append(`<div class="single-logo-div" role="img" aria-label="${title} logo"><img src="svg-icons/${title}.svg" alt="${title} logo" class="software-icon" height="40px;"><p class="single-logo-caption">${title}</p></div>`)
    }
  </script>
</body>
</html>