<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ike Bischof</title>
  <p></p>
</head>

<body>
  <style>
    textarea {
      width: 600px;
      caret-shape:underscore;
    }
    body {
      background: url(/images/logo_small.gif) no-repeat right top;
      font-family: Arial, sans-serif;
      overflow-x: scroll;
      width: 650px;
    }

    #keyboard {
      clear: both;
    }

    #keyboard tr td {
      padding: 4px 8px;
      /* padding: 2px 4px; */
      vertical-align: top;
    }

    .key_row div {
      float: left
    }

    .key_block {
      border-collapse: separate;
      border-spacing: 8px;
      margin: 0;
      padding: 0
    }

    .key_block tr td,
    .key_row div {
      /* padding: 4px 8px; */
      padding: 2px 4px;
      margin: 2px;
      border-width: 2px;
      border-style: solid;
      font-family: monospace;
      background-color: white;
    }

    .key_block td.blank {
      border-color: transparent
    }

    .key_small {
      font-size: 10px
    }

    .key_row {
      clear: both
    }

    .key_un {
      border-color: silver
    }

    .key_highlight {
      border-color: orange
    }

    .key_pressed {
      border-color: green;
      background-color: lightgreen !important;
    }

    .key_pressed_m {
      border-color: gray
    }

    #resetbutton {
      clear: both;
      padding: 16px
    }

    #hidden_text {
      width: 1px;
      height: 1px;
      border: 0
    }

    #key32 {
      width: 100px;
      text-align: center
    }

    .key_name {
      font-family: monospace
    }

    .label {
      float: left;
      padding-right: 20px;
      font-style: italic
    }

    #notes {
      float: left;
      margin: 0 0 32px 20px;
      padding: 0
    }

    #soundArea {
      float: right;
      margin-left: 2em;
      margin-top: 24px
    }

    .pcliqGo img {
      padding: 2px;
      border: 2px solid gray;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px
    }

    .pcliqGo:hover img {
      border-color: blue
    }
  </style>
  <table id="keyboard">
    <tbody>
      <tr class="key_small">
        <td>
          <div class="key_row">
            <div id="key27" class="key_un">Esc</div>
            <div id="key112" class="key_un">F1</div>
            <div id="key113" class="key_un">F2</div>
            <div id="key114" class="key_un">F3</div>
            <div id="key115" class="key_un">F4</div>
            <div id="key116" class="key_un">F5</div>

            <div id="key117" class="key_un">F6</div>
            <div id="key118" class="key_un">F7</div>
            <div id="key119" class="key_un">F8</div>
            <div id="key120" class="key_un">F9</div>
            <div id="key121" class="key_un">F10</div>
            <div id="key122" class="key_un">F11</div>
            <div id="key123" class="key_un">F12</div>
          </div>

        </td>
        <td>
          <div class="key_row">
            <div id="key44" class="key_un">Prnt<br>Scrn</div>

            <div id="key145" class="key_un">Scroll<br>Lock</div>
            <div id="key19" class="key_un">Pause<br>&nbsp;</div>
          </div>

        </td>
      </tr>
      <tr>
        <td rowspan="2">
          <div class="key_row">
            <div id="key192" class="key_un">~</div>
            <div id="key49" class="key_un">1</div>
            <div id="key50" class="key_un">2</div>
            <div id="key51" class="key_un">3</div>
            <div id="key52" class="key_un">4</div>
            <div id="key53" class="key_un">5</div>

            <div id="key54" class="key_un">6</div>
            <div id="key55" class="key_un">7</div>
            <div id="key56" class="key_un">8</div>
            <div id="key57" class="key_un">9</div>
            <div id="key48" class="key_un">0</div>
            <div id="key173" class="key_un">-</div>
            <div id="key61" class="key_un">+</div>
            <div id="key8" class="key_un">Bckspce</div>
          </div>

          <div class="key_row">
            <div id="key9" class="key_un">Tab</div>
            <div id="key81" class="key_un">Q</div>
            <div id="key87" class="key_un">W</div>
            <div id="key69" class="key_un">E</div>
            <div id="key82" class="key_un">R</div>
            <div id="key84" class="key_un">T</div>
            <div id="key89" class="key_un">Y</div>
            <div id="key85" class="key_un">U</div>

            <div id="key73" class="key_un">I</div>
            <div id="key79" class="key_un">O</div>
            <div id="key80" class="key_un">P</div>
            <div id="key219" class="key_un">{</div>
            <div id="key221" class="key_un">}</div>
            <div id="key220" class="key_un">\&nbsp;&nbsp;</div>
          </div>

          <div class="key_row">
            <div id="key20" class="key_un">Caps</div>
            <div id="key65" class="key_un">A</div>

            <div id="key83" class="key_un">S</div>
            <div id="key68" class="key_un">D</div>
            <div id="key70" class="key_un">F</div>
            <div id="key71" class="key_un">G</div>
            <div id="key72" class="key_un">H</div>
            <div id="key74" class="key_un">J</div>
            <div id="key75" class="key_un">K</div>
            <div id="key76" class="key_un">L</div>
            <div id="key186" class="key_un">;</div>

            <div id="key222" class="key_un">'</div>
            <div id="key13" class="key_un">Enter</div>
          </div>

          <div class="key_row">
            <div id="key16" class="key_un">Shift</div>
            <div id="key90" class="key_un">Z</div>
            <div id="key88" class="key_un">X</div>
            <div id="key67" class="key_un">C</div>
            <div id="key86" class="key_un">V</div>
            <div id="key66" class="key_un">B</div>

            <div id="key78" class="key_un">N</div>
            <div id="key77" class="key_un">M</div>
            <div id="key188" class="key_un">,</div>
            <div id="key190" class="key_un">.</div>
            <div id="key191" class="key_un">/</div>
            <div id="key16b" class="key_un">Shift</div>
          </div>

          <div class="key_row">
            <div id="key17" class="key_un">Ctrl</div>
            <div id="key91" class="key_un">Win</div>
            <div id="key18" class="key_un">Alt</div>
            <div id="key224" class="key_un">Com</div>
            <div id="key32" class="key_un">Spacebar</div>
            <div id="key224b" class="key_un">Com</div>

            <div id="key18b" class="key_un">Alt</div>
            <div id="key92" class="key_un">Win</div>
            <div id="key93" class="key_un">Sel</div>

            <div id="key17b" class="key_un">Ctrl</div>
          </div>

        </td>
        <td class="key_small">
          <div class="key_row">
            <div id="key45" class="key_un">Insert</div>
            <div id="key36" class="key_un">Home</div>

            <div id="key33" class="key_un">PgUp&nbsp;</div>
          </div>

          <div class="key_row">
            <div id="key46" class="key_un">Delete</div>
            <div id="key35" class="key_un">End&nbsp;</div>
            <div id="key34" class="key_un">PgDwn</div>
          </div>

        </td>
        
      </tr>
      <tr>
        <td align="center">
          <table class="key_block">
            <tbody>
              <tr>
                <td class="blank">&nbsp;</td>
                <td id="key38" class="key_un">↑</td>
                <td class="blank">&nbsp;</td>
              </tr>

              <tr>
                <td id="key37" class="key_un">←</td>
                <td id="key40" class="key_un">↓</td>
                <td id="key39" class="key_un">→</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  
  <textarea name="" id="myTextArea" cols="30" rows="10" placeholder="Enter text here"></textarea>
  <br>
  <p>This webpage uses code from <a href="https://www.keyboardtester.com/">keyboardtester.com</a> </p>
  <script>
    
    function highlightKey(keycode){
      document.getElementById("key" + keycode).classList.add("key_pressed")
    }
    
    function unHighlightKey(keycode){
      document.getElementById("key" + keycode).classList.remove("key_pressed")
    }
    
    document.addEventListener("keydown", (event) => {
      // console.log(event.keyCode + " down")
      highlightKey(event.keyCode)
    })
    document.addEventListener("keyup", (event) => {
      console.log(event.keyCode+ " up")
      unHighlightKey(event.keyCode)
      if(event.keyCode == 192){
        let newValue = document.getElementsByTagName("textarea")[0].value + "\nLorem ipsum dolor sit amet consectetur adipisicing elit. Officia enim magni, quos a porro voluptates ab aspernatur nemo veniam, quas modi nisi alias. Quibusdam, quia. Debitis quibusdam consectetur sapiente accusamus?"
        
        document.getElementsByTagName("textarea")[0].value = newValue.replaceAll("`", "")
      }
      // if(event.keyCode == 33){
      //   document.getElementsByTagName("textarea")[0].hidden = !document.getElementsByTagName("textarea")[0].hidden
      // }
      
    })
    
  </script>
  
</body>

</html>